{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSaveTimeout": 4000,
  "editor.tabCompletion": "on",
  "cSpell.words": [
    "BITBUCKET",
    "Netlify",
    "Workspaces",
    "accu",
    "alcamine",
    "antd",
    "authed",
    "brainhubeu",
    "browserslist",
    "chmod",
    "cloudinary",
    "disqus",
    "dribbble",
    "dubnium",
    "ecommerce",
    "editorconfig",
    "firebaseui",
    "fiverr",
    "formik",
    "graphql",
    "graphqurl",
    "hasuradev",
    "hasuraprod",
    "inmemory",
    "lerna",
    "linkedin",
    "merp",
    "myadminsecretkey",
    "narative",
    "noopener",
    "noreferrer",
    "novela",
    "postgres",
    "potm",
    "prettierrc",
    "prismjs",
    "repo",
    "roboto",
    "sider",
    "signin",
    "smedium",
    "spammy",
    "svgr",
    "svgs",
    "testid",
    "weve"
  ],
  "cSpell.allowCompoundWords": true
}
